MainPage.xaml

<Page
    x:Class="Proximity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proximity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Map Background Image.jpg"
                        Stretch="UniformToFill"
                        Opacity=".2"></ImageBrush>
        </Grid.Background>
        <Image Grid.Row="0" Source="/Assets/SpotLogo.png" Grid.ColumnSpan="3" Margin="83,-24,83,0" />
        <Image Grid.Row="0" Source="/Assets/white map icon.png" Margin="16.5,55,170,10" Grid.Column="2" RenderTransformOrigin="0.861,0.723"  />

        <TextBox Grid.Row="1" Name="txtSearch" KeyDown="KeyDown_Pressed" HorizontalAlignment="Left"  Margin="30,27,0,0" TextWrapping="Wrap" PlaceholderText="Search for Places Nearby"  VerticalAlignment="Top" Width="337" Grid.ColumnSpan="3"/>
        
            <Button Grid.Row="2" Name="btnBank" Click="btnBank_Click" Foreground="White" HorizontalAlignment="Left" Margin="43,0,0,356" VerticalAlignment="Bottom" Background="Black" Height="117" Width="137" Grid.ColumnSpan="3">
                <StackPanel>
                    <Image Source="/Assets/bank.png" Stretch="UniformToFill" Height="38" Width="39"/>
                    <TextBlock Text="Bank" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Name="btnCoffee" Click="btnCoffee_Click" Foreground="White" HorizontalAlignment="Left" Margin="52.333,0,0,356"   VerticalAlignment="Bottom" Background="Black" Height="117" Width="137" Grid.Column="2">
                <StackPanel>
                    <Image Source="/Assets/coffee.png" Stretch="UniformToFill" Height="33" Width="42"/>
                    <TextBlock Text="Coffee Shop" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Name="btnGrocery" Click="btnGrocery_Click" Foreground="White" HorizontalAlignment="Left" Margin="43,161,0,0"   VerticalAlignment="Top" Background="Black" Height="117" Width="137" Grid.ColumnSpan="3">
                <StackPanel>
                    <Image Source="/Assets/shopping_bag.png" Stretch="UniformToFill" Height="49" Width="41"/>
                    <TextBlock Text="Grocery Store" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>


            <Button Grid.Row="2" Name="btnHospital" Click="btnHospital_Click" Foreground="White" HorizontalAlignment="Left" Margin="52.333,0,0,222"   VerticalAlignment="Bottom" Background="Black" Height="117" Width="137" Grid.Column="2">
                <StackPanel>
                    <Image Source="/Assets/hospital.png" Stretch="UniformToFill" Height="46" Width="50"/>
                    <TextBlock Text="Hospital" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Name="btnPark" Click="btnPark_Click" Foreground="White" HorizontalAlignment="Left" Margin="43,0,0,92"  VerticalAlignment="Bottom" Background="Black" Height="117" Width="137" Grid.ColumnSpan="3">
                <StackPanel>
                    <Image Source="/Assets/tree.png" Stretch="UniformToFill" Height="49" Width="44"/>
                    <TextBlock Text="Park" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Name="btnRestaurant" Click="btnRestaurant_Click" Foreground="White" HorizontalAlignment="Left" Margin="52.333,0,0,92"   VerticalAlignment="Bottom" Background="Black" Height="117" Width="137" Grid.Column="2">
                <StackPanel>
                    <Image Source="/Assets/fast_food.png" Stretch="UniformToFill" Height="42" Width="42"/>
                    <TextBlock Text="Restaurant" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        
    </Grid>
</Page>
